WARNING 2022-09-05 06:37:29,472 django.request.log_response:224- Not Found: /accounts/login/vendor/fontawesome-free/css/all.min.css
WARNING 2022-09-05 06:37:29,476 django.server.log_message:161- "GET /accounts/login/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 13859
WARNING 2022-09-05 06:37:30,531 django.request.log_response:224- Not Found: /assets/fonts/metropolis/Metropolis-Regular.otf
WARNING 2022-09-05 06:37:30,541 django.server.log_message:161- "GET /assets/fonts/metropolis/Metropolis-Regular.otf HTTP/1.1" 404 13582
WARNING 2022-09-05 06:37:31,304 django.request.log_response:224- Not Found: /favicon.ico
WARNING 2022-09-05 06:37:31,306 django.server.log_message:161- "GET /favicon.ico HTTP/1.1" 404 13442
WARNING 2022-09-05 06:54:51,050 django.request.log_response:224- Not Found: /accounts/login/vendor/fontawesome-free/css/all.min.css
WARNING 2022-09-05 06:54:51,164 django.request.log_response:224- Not Found: /assets/fonts/metropolis/Metropolis-Regular.otf
WARNING 2022-09-05 06:54:51,493 django.request.log_response:224- Not Found: /favicon.ico
WARNING 2022-09-05 06:54:55,534 django.request.log_response:224- Not Found: /accounts/login/vendor/fontawesome-free/css/all.min.css
WARNING 2022-09-05 06:54:55,847 django.request.log_response:224- Not Found: /assets/fonts/metropolis/Metropolis-Regular.otf
WARNING 2022-09-05 06:54:56,152 django.request.log_response:224- Not Found: /favicon.ico
WARNING 2022-09-05 06:55:05,316 django.request.log_response:224- Not Found: /accounts/login/vendor/fontawesome-free/css/all.min.css
WARNING 2022-09-05 06:55:05,376 django.request.log_response:224- Not Found: /assets/fonts/metropolis/Metropolis-Regular.otf
